DB_NAME=INCEPTION_DATA_BASE
DB_USER=HIBOUZID
DB_PASS=ABCDE12345
DB_HOST=mariadb
URL_USER=hibouzid.42.fr
TT_WP=tanjawi
AD_PASSWORD=1337@@@
AD_EMAIL=hibouzid1337@gmail.com

WP_USER=hibouzi
WP_EMAIL=bouzidhicham51@gmail.com

