DB_NAME=INCEPTION_DATA_BASE
DB_USER=HIBOUZID
DB_PASS=ABCDE12345
DB_HOST=mariadb:3306
URL_USER=hibouzid.42.fr
TT_WP=tanjawi
AD_PASSWORD=1337@@@
AD_EMAIL=hibouzid137@gmail.com

WP_USER=hibouzidd
WP_EMAIL=bouzidhicam51@gmail.com

